<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F212632286624051" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F212632286624051" title="oEmbed Form">
<meta property="og:title" content="TY30 Form" >
<meta property="og:url" content="https://form.jotform.com/212632286624051" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/212632286624051" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>TY30 Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.34232" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.34232" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 744px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 220px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/tdada/form_files/WhatsApp%20Image%202021-09-27%20at%206.43.11%20PM.6152143f2e9b98.65631604.61926648865990.11094453.jpeg");
      display: inline-block;
      height: 123px;
      position: absolute;
      background-size: 564px 123px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 143px !important;
    }
    .form-all:before {
      top: -133px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.34232" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.34232" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/pdf-importer/static/js/form-patch.js?v=3.3.34232" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.importedPDF = "https://www.jotform.com/uploads/tdada/form_files/pfc_6149ae960f857_TY30_FORM.PDF?nc=1";
	JotForm.importedPDFSettings = {"isConnected":"Yes","enableThumbnail":"Yes","hasPreviewButton":"Yes","startButtonText":"Start Filling","formType":"legacyForm","welcomeThumbnail":""};

   JotForm.setConditions([{"action":[{"id":"action_1656021343259","visibility":"Show","isError":false,"field":"42"}],"id":"1656021369174","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1656021343259","field":"40","operator":"equals","value":"CBZ","isError":false}],"type":"field"},{"action":[{"id":"action_1656020623521","visibility":"Show","isError":false,"field":"41"}],"id":"1656021034085","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1656020623521","field":"40","operator":"equals","value":"ZB","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"ty30Form","qid":"2","text":"TY30 Form","type":"control_head"},{"description":"","name":"clientName","qid":"3","subLabel":"","text":"Client Name","type":"control_textbox"},null,null,null,null,null,null,null,null,null,{"description":"","name":"branchCode","qid":"13","subLabel":"","text":"Branch Code","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"30","text":"Submit","type":"control_button"},null,null,{"name":"personalInformation","qid":"33","text":"Personal Information","type":"control_head"},{"name":"officialUse","qid":"34","text":"Official Use ","type":"control_head"},null,null,null,null,null,{"description":"","name":"bank","qid":"40","subLabel":"","text":"BANK","type":"control_dropdown"},{"description":"","name":"branchName","qid":"41","subLabel":"","text":"BRANCH NAME ZB","type":"control_dropdown"},{"description":"","name":"typeA42","qid":"42","subLabel":"","text":"BRANCH NAME CBZ","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"ty30Form","qid":"2","text":"TY30 Form","type":"control_head"},{"description":"","name":"clientName","qid":"3","subLabel":"","text":"Client Name","type":"control_textbox"},null,null,null,null,null,null,null,null,null,{"description":"","name":"branchCode","qid":"13","subLabel":"","text":"Branch Code","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"30","text":"Submit","type":"control_button"},null,null,{"name":"personalInformation","qid":"33","text":"Personal Information","type":"control_head"},{"name":"officialUse","qid":"34","text":"Official Use ","type":"control_head"},null,null,null,null,null,{"description":"","name":"bank","qid":"40","subLabel":"","text":"BANK","type":"control_dropdown"},{"description":"","name":"branchName","qid":"41","subLabel":"","text":"BRANCH NAME ZB","type":"control_dropdown"},{"description":"","name":"typeA42","qid":"42","subLabel":"","text":"BRANCH NAME CBZ","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/212632286624051/" method="post" name="form_212632286624051" id="212632286624051" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="212632286624051" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <div class="formLogoWrapper Center">
      <img loading="lazy" class="formLogoImg" src="https://www.jotform.com/uploads/tdada/form_files/WhatsApp%20Image%202021-09-27%20at%206.43.11%20PM.6152143f2e9b98.65631604.61926648865990.11094453.jpeg" height="123" width="564">
    </div>
    <style>
      .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Center { top: -133px; text-align: center;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_2" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_2" class="form-header" data-component="header">
              TY30 Form
            </h1>
          </div>
        </div>
      </li>
      <li id="cid_33" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_33" class="form-header" data-component="header">
              Personal Information
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Client Name </label>
        <div id="cid_3" class="form-input-wide" data-layout="half">
          <input type="text" id="input_3" name="q3_clientName" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:20px" size="20" value="" data-component="textbox" aria-labelledby="label_3" />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_40">
        <label class="form-label form-label-top form-label-auto" id="label_40" for="input_40"> BANK </label>
        <div id="cid_40" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_40" name="q40_bank" style="width:310px" data-component="dropdown">
            <option value=""> Please Select </option>
            <option value="ZB"> ZB </option>
            <option value="CBZ"> CBZ </option>
            <option value="BANCABC"> BANCABC </option>
            <option value="FBC"> FBC </option>
          </select>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_41">
        <label class="form-label form-label-top form-label-auto" id="label_41" for="input_41"> BRANCH NAME ZB </label>
        <div id="cid_41" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_41" name="q41_branchName_ZB" style="width:310px" data-component="dropdown">
            <option value=""> Please Select </option>
            <option value="B1-908"> B1 </option>
            <option value="B2-809"> B2 </option>
            <option value="B3-897"> B3 </option>
            <option value="B4-6670"> B4 </option>
          </select>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_dropdown" id="id_42">
        <label class="form-label form-label-top form-label-auto" id="label_42" for="input_42"> BRANCH NAME CBZ </label>
        <div id="cid_42" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_42" name="q42_branchName_CBZ" style="width:310px" data-component="dropdown">
            <option value=""> Please Select </option>
            <option value="C1-2342"> C1 </option>
            <option value="C2-3453"> C2 </option>
            <option value="C3-5674"> C3 </option>
            <option value="C4-4567"> C4 </option>
          </select>
        </div>
      </li>
      <li id="cid_34" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_34" class="form-header" data-component="header">
              Official Use
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Branch Code </label>
        <div id="cid_13" class="form-input-wide" data-layout="half">
          <input type="text" id="input_13" name="q13_branchCodes" data-type="input-textbox" class="form-textbox" data-defaultvalue="00000" style="width:20px" size="20" value="00000" data-component="textbox" aria-labelledby="label_13" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_30">
        <div id="cid_30" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_preview_30" type="button" class="form-submit-preview jf-form-buttons" data-component="button">
              <img src="https://cdn.jotfor.ms/assets/img/theme-assets/5ca4930530899c64ff77cfa1/previewPDF-icon.svg" />
              <span id="span_preview_30" class="span_preview">
                Preview PDF
              </span>
            </button>
            <span>
               
            </span>
            <button id="input_30" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="212632286624051" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='212632286624051'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "212632286624051-212632286624051";
}
  </script>
</form></body>
</html>
<script src="js/submit.js"></script>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.34232"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.34232"></script>
